BASE_URL = 'https://staging.baseup.me'
API_URL = 'https://staging.baseup.me/api/v1'


PAGE_PSID: "1027990867246300"
VALIDATION_TOKEN: "teamworkmakesdreamwork"
APP_SECRET: "fa3356908d5784bcca7a3dffa710d2ba"
SERVER_URL: "https://baseup-messaging.herokuapp.com/webhooks"
ACCESS_TOKEN: "EAAZAln6Pa60wBAJ3dXZBfRLW6BcwXNkTFM7SlKYYyLposZB3eZAdEi6Bye4pdVYc6wDLVvDGXznNnA0dRyi7IyZB9fbXF5li11HZAhLOvoQM7vYbZCXx03ZABVFrOYTnlHQemXzMqjfhj8bzEczLeZCPLJAFamicZBNk7JP8NaXAcSKQZDZD"
